<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
  <meta content="#ffffff" name="theme-color">
  <meta content="index, follow" name="robots">
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta content="French" name="language">
  <title>Attestation de déplacement dérogatoire</title>
</head>
<body>
<header class="wrapper" role="banner">
  <div>
    <h1 class="flex flex-wrap">
      <span class="covid-title">Attestation de déplacement dérogatoire</span>
    </h1>
  </div>
</header>
<main role="main">
  <div class="wrapper">
    <p class="text-center mt-5">
      <button class="btn btn-primary btn-attestation" id="generate-btn" type="button">
        <span>Générer</span></button>
    </p>
    <form accept-charset="UTF-8" id="form-profile"></form>
    <div class="bg-primary d-none" id="snackbar">
      L'attestation est téléchargée sur votre appareil.
    </div>
  </div>
</main>
<script src="./js/main.js"></script>
</body>
</html>
